{
  "name": "fitness-reminder",
  "main": "cloudflare-worker/fitness_bot_worker.js",
  "compatibility_date": "2026-07-18",
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "vars": {
    "FITNESS_START_DATE": "2026-07-19",
    "PRAYER_SOURCE": "namozvaqti",
    "PRAYER_REGION": "toshkent-shahri",
    "PRAYER_REMINDER_INTERVAL_MINUTES": "10",
    "MINI_APP_AUTH_MAX_AGE_SECONDS": "604800"
  },
  "secrets": {
    "required": [
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID"
    ]
  }
}
